In [2]:
import pandas as pd
import numpy as np

In [43]:
data = pd.read_csv('TNVED.csv', sep='\t')

In [44]:
data

              KOD                                               NAME
0              01                                  ШТ-ЖИВЫЕ ЖИВОТНЫЕ
1            0101               ШТ-ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ
2          010121  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ
3        01012100  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ
4      0101210000  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ
...           ...                                                ...
31506          XX                                      ПРОЧИЕ ТОВАРЫ
31507        XXXX                                      ПРОЧИЕ ТОВАРЫ
31508      XXXXXX                                      ПРОЧИЕ ТОВАРЫ
31509    XXXXXXXX                                      ПРОЧИЕ ТОВАРЫ
31510  XXXXXXXXXX                                      ПРОЧИЕ ТОВАРЫ

[31511 rows x 2 columns]

In [45]:
data.tail(10)

              KOD                                        NAME
31501    97061000        АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ
31502  9706100000        АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ
31503      970690  ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ
31504    97069000  ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ
31505  9706900000  ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ
31506          XX                               ПРОЧИЕ ТОВАРЫ
31507        XXXX                               ПРОЧИЕ ТОВАРЫ
31508      XXXXXX                               ПРОЧИЕ ТОВАРЫ
31509    XXXXXXXX                               ПРОЧИЕ ТОВАРЫ
31510  XXXXXXXXXX                               ПРОЧИЕ ТОВАРЫ

In [12]:
type(data.KOD[0])

str

In [29]:
data.KOD[31510].find('X') == -1

False

In [54]:
for i in range(len(data.KOD)):
    if data.KOD[i].find('X') != -1:
        data = data.drop([i], axis=0)
data = data.reset_index(drop=True)

In [55]:
data

              KOD                                               NAME  len_kod
0              01                                  ШТ-ЖИВЫЕ ЖИВОТНЫЕ        2
1            0101               ШТ-ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ        4
2          010121  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ        6
3        01012100  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ        8
4      0101210000  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ       10
...           ...                                                ...      ...
31501    97061000               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ        8
31502  9706100000               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ       10
31503      970690         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ        6
31504    97069000         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ        8
31505  9706900000         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ       10

[31506 rows x 3 columns]

In [57]:
data['len_kod'] = data.KOD.apply(lambda x: len(x))
data

              KOD                                               NAME  len_kod
0              01                                  ШТ-ЖИВЫЕ ЖИВОТНЫЕ        2
1            0101               ШТ-ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ        4
2          010121  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ        6
3        01012100  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ        8
4      0101210000  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ       10
...           ...                                                ...      ...
31501    97061000               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ        8
31502  9706100000               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ       10
31503      970690         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ        6
31504    97069000         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ        8
31505  9706900000         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ       10

[31506 rows x 3 columns]

In [58]:
data['len_kod'].unique()

array([ 2,  4,  6,  8, 10])

In [67]:
data_2kod = data[data.len_kod == 2]
data_2kod = data_2kod.drop(['len_kod'], axis=1)
data_2kod

      KOD                                               NAME
0      01                                  ШТ-ЖИВЫЕ ЖИВОТНЫЕ
192    02                  МЯСО И ПИЩЕВЫЕ МЯСНЫЕ СУБПРОДУКТЫ
950    03  РЫБА И РАКООБРАЗНЫЕ, МОЛЛЮСКИ И ПРОЧИЕ ВОДНЫЕ ...
2234   04  МОЛОЧНАЯ ПРОДУКЦИЯ; ЯЙЦА ПТИЦ; МЕД НАТУРАЛЬНЫЙ...
2665   05  ПРОДУКТЫ ЖИВОТНОГО ПРОИСХОЖДЕНИЯ, В ДРУГОМ МЕС...
...    ..                                                ...
30480  93     ОРУЖИЕ И БОЕПРИПАСЫ; ИХ ЧАСТИ И ПРИНАДЛЕЖНОСТИ
30552  94  МЕБЕЛЬ; ПОСТЕЛЬНЫЕ ПРИНАДЛЕЖНОСТИ, МАТРАЦЫ, ОС...
30999  95  ИГРУШКИ, ИГРЫ И СПОРТИВНЫЙ ИНВЕНТАРЬ; ИХ ЧАСТИ...
31196  96                             РАЗНЫЕ ГОТОВЫЕ ИЗДЕЛИЯ
31424  97  ПРОИЗВЕДЕНИЯ ИСКУССТВА, ПРЕДМЕТЫ КОЛЛЕКЦИОНИРО...

[96 rows x 2 columns]

In [68]:
data_4kod = data[data.len_kod == 4]
data_4kod = data_4kod.drop(['len_kod'], axis=1)
data_4kod

        KOD                                               NAME
1      0101               ШТ-ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ
16     0102                      ШТ-КРУПНЫЙ РОГАТЫЙ СКОТ ЖИВОЙ
64     0103                                    ШТ-СВИНЬИ ЖИВЫЕ
80     0104                               ШТ-ОВЦЫ И КОЗЫ ЖИВЫЕ
93     0105  ШТ-ДОМАШНЯЯ ПТИЦА ЖИВАЯ, ТО ЕСТЬ КУРЫ ДОМАШНИЕ...
...     ...                                                ...
31450  9702        ШТ-ПОДЛИННИКИ ГРАВЮР, ЭСТАМПОВ И ЛИТОГРАФИЙ
31460  9703  ШТ-ПОДЛИННИКИ СКУЛЬПТУР И СТАТУЭТОК ИЗ ЛЮБЫХ М...
31470  9704  МАРКИ ПОЧТОВЫЕ ИЛИ МАРКИ ГОСПОШЛИН, ЗНАКИ ПОЧТ...
31474  9705  КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ ПО ЗОО...
31496  9706                АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ

[1230 rows x 2 columns]

In [69]:
data_6kod = data[data.len_kod == 6]
data_6kod = data_6kod.drop(['len_kod'], axis=1)
data_6kod

          KOD                                               NAME
2      010121  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ
5      010129                                   ШТ-ЛОШАДИ ПРОЧИЕ
10     010130                                     ШТ-ОСЛЫ, ЖИВЫЕ
13     010190                      ШТ-ПРОЧИЕ МУЛЫ И ЛОШАКИ ЖИВЫЕ
17     010221  ШТ-ЧИСТОПОРОДНЫЙ ПЛЕМЕННОЙ ДОМАШНИЙ КРУПНЫЙ РО...
...       ...                                                ...
31490  970531  КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ ПО НУМ...
31493  970539  ПРОЧИЕ КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ...
31497  970600                АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ
31500  970610               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ
31503  970690         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ

[5757 rows x 2 columns]

In [70]:
data_8kod = data[data.len_kod == 8]
data_8kod = data_8kod.drop(['len_kod'], axis=1)
data_8kod

            KOD                                               NAME
3      01012100  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ
6      01012910      ШТ-ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ, ПРОЧИЕ:
8      01012990                     ШТ-ПРОЧИЕ ЛОШАДИ ЖИВЫЕ: ПРОЧИЕ
11     01013000                                     ШТ-ОСЛЫ, ЖИВЫЕ
14     01019000                      ШТ-ПРОЧИЕ МУЛЫ И ЛОШАКИ ЖИВЫЕ
...         ...                                                ...
31491  97053100  КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ ПО НУМ...
31494  97053900  ПРОЧИЕ КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ...
31498  97060000                АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ
31501  97061000               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ
31504  97069000         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ

[10290 rows x 2 columns]

In [71]:
data_10kod = data[data.len_kod == 10]
data_10kod = data_10kod.drop(['len_kod'], axis=1)
data_10kod

              KOD                                               NAME
4      0101210000  ШТ-ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ
7      0101291000      ШТ-ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ, ПРОЧИЕ:
9      0101299000                     ШТ-ПРОЧИЕ ЛОШАДИ ЖИВЫЕ: ПРОЧИЕ
12     0101300000                                     ШТ-ОСЛЫ, ЖИВЫЕ
15     0101900000                      ШТ-ПРОЧИЕ МУЛЫ И ЛОШАКИ ЖИВЫЕ
...           ...                                                ...
31492  9705310000  КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ ПО НУМ...
31495  9705390000  ПРОЧИЕ КОЛЛЕКЦИИ И ПРЕДМЕТЫ КОЛЛЕКЦИОНИРОВАНИЯ...
31499  9706000000                АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ
31502  9706100000               АНТИКВАРИАТ  ВОЗРАСТОМ БОЛЕЕ 250 ЛЕТ
31505  9706900000         ПРОЧИЙ АНТИКВАРИАТ ВОЗРАСТОМ БОЛЕЕ 100 ЛЕТ

[14133 rows x 2 columns]

In [72]:
data_2kod.to_csv('data_2kod.csv')
data_4kod.to_csv('data_4kod.csv')
data_6kod.to_csv('data_6kod.csv')
data_8kod.to_csv('data_8kod.csv')
data_10kod.to_csv('data_10kod.csv')